$[ do require('this.sections', 'this.title') ]$

$[ include 'style.template' ]$

$[ include 'info.template' ]$

%-------------------------------------------------------------------------------
\begin{document}

% Prints the header with alignment Left (L), Center (C), or Right (R).
\makecvheader[[ this.header_alignment|default('[C]', true) ]]

% Prints the footer.
\makecvfooter
  {\today}
  {[[ short_name ]]~~~·~~~[[ this.title ]]}
  {\thepage}

% ----- Sections -----
$[ for section in this.sections ]$
\input{sections/[[ section ]].tex}
$[ endfor ]$

\end{document}
%-------------------------------------------------------------------------------
