$[ do require('github', 'this.source', 'this.title') -]$
$[ set full_content = get(this.source) -]$

%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{[[ this.title ]]}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

$[ for item in full_content ]$
  $[- if this.source in content ]$
    $[- if not item.name in content[this.source] ]$
      $[- continue ]$
    $[- endif ]$
  $[- endif ]$
$[ if item.ghrepo is defined ]$
  $[- set the_header = '\\href{https://github.com/' + github + '/' + item.ghrepo + '}{\\faGithub\\:' + item.header + '}' ]$
$[ elif item.link is defined ]$
  $[- set the_header = '\\href{' + item.link + '}{\\faLink\\:' + item.header + '}' ]$
$[ else ]$
  $[- set the_header = item.header ]$
$[ endif ]$
\cventry{[[ item.desc ]]}{[[ the_header ]]}{[[ item.location ]]}{[[ item.dates ]]}
{
  \begin{cvitems}
    $[- if item.content is defined ]$
      $[- for i in item.content ]$
        \item {[[ i ]]}
      $[- endfor ]$
    $[- endif ]$
  \end{cvitems}
}
$[ endfor ]$

\end{cventries}
